1499829319338	Delete element
1499829323971	Delete element
1499830469736	Rename compilation unit 'DiscardServerHandler.java'
1499912147661	Delete element
1499912298444	Move file
1499912307689	Delete element
1499912336587	Delete element
1499913209518	Move file
1499913213554	Delete element
1499914215033	Delete element
1499926794952	Delete element
1499927980652	Rename resource 'httpserver.properties'
1499928187460	Rename resource 'httpserver1.properties'
1499933939621	Move file
1499933941795	Move file
1499933946465	Move file
1499933947868	Move file
1499933955284	Delete element
1499934125175	Delete element
1499934142080	Delete element
1499934144278	Copy package
1500002913723	Delete elements
